<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textolistadoestaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/degradado"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listaestacionesmio"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footerest"
        android:layout_below="@+id/filtroestaciones"
        android:background="#F0F0F0"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        
         >
    </ListView>

    <TextView
        android:id="@+id/footerest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
       android:gravity="center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:text="Toca sobre una estación, para más información"
        android:textColor="#fff"
        android:background="#000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <EditText
        android:id="@+id/filtroestaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header1"
        android:ems="10"
        android:singleLine="true"
        android:hint="Buscar estación..." 
        android:visibility="visible"/>

</RelativeLayout>