<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"> 
 
<LinearLayout
    android:id="@+id/searchPanel23"
    android:layout_width="fill_parent"
    android:layout_height="58dp"
    android:background="#ffffff"
     >

    <TextView
        android:id="@+id/parada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0.95"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp" 
        
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.02"
        android:gravity="right"
        android:src="@drawable/flecha_contratante"
        android:text="" />

</LinearLayout>
    
</RelativeLayout>